/* --------------------------------------- 
	本CSS配色文件由何以潇修改
	聚力Dalo流控专用  
	非本系统使用将会删机！
	何以潇QQ：1744744000
	聚力官网：http://www.juliwangluo.cn
------------------------------------------ */
.alert{border-radius:0;border:0;padding:15px 2em 15px 15px;position:relative}
.alert 
.alert-link{text-decoration:underline;font-weight:600}
.alert 
.alert-link:hover{text-decoration:underline}
.alert 
.close{font-size:12.5px;text-shadow:none;opacity:.7;position:absolute;left:auto;right:10px;top:10px}
.alert button
.close{padding:1px;border-radius:20px;transition:all,0.3s}
.alert button.close>span:not(.sr-only){display:block;width:1em;height:1em;line-height:.8em}
.alert button.close:hover{opacity:.55}.alert button.close:active{opacity:.3}
.alert-primary{background-color:#6ab5f1;border-color:transparent;border-left:3px solid #0f80db;color:#fff}
.alert-primary 
.close,
.alert-primary 
.alert-link{color:#fff}
.alert-info{background-color:#1bc7dc;border-color:transparent;border-left:3px solid #0c6f7b;color:#fff}
.alert-info 
.close,
.alert-info 
.alert-link{color:#fff}
.alert-success{background-color:#9cc56c;border-color:transparent;border-left:3px solid #648e33;color:#fff}
.alert-success 
.close,
.alert-success 
.alert-link{color:#fff}
.alert-warning{background-color:#f9b450;border-color:transparent;border-left:3px solid #d58003;color:#fff}
.alert-warning 
.close,
.alert-warning 
.alert-link{color:#fff}
.alert-danger{background-color:#ed7876;border-color:transparent;border-left:3px solid #db1c18;color:#fff}
.alert-danger 
.close,
.alert-danger 
.alert-link{color:#fff}
.alert-mint{background-color:#35bbae;border-color:transparent;border-left:3px solid #1a665f;color:#fff}
.alert-mint 
.close,
.alert-mint 
.alert-link{color:#fff}
.alert-purple{background-color:#c288cc;border-color:transparent;border-left:3px solid #9540a3;color:#fff}
.alert-purple 
.close,
.alert-purple 
.alert-link{color:#fff}
.alert-pink{background-color:#e96793;border-color:transparent;border-left:3px solid #c81853;color:#fff}
.alert-pink 
.close,
.alert-pink 
.alert-link{color:#fff}
.alert-dark{background-color:#4f5e65;border-color:transparent;border-left:3px solid #1d2428;color:#fff}
.alert-dark 
.close,
.alert-dark 
.alert-link{color:#fff}
.modal{text-align:center}
.modal:before{content:'';display:inline-block;height:100%;width:0;margin-left:-1em;vertical-align:middle}
.modal.fade:not(.animated) 
.modal-dialog{opacity:0;-webkit-transform:translateY(-150%);-ms-transform:translateY(-150%);transform:translateY(-150%);-webkit-transition:all .5s linear .5s;transition:all .5s linear .5s}
.modal.fade.in:not(.animated) 
.modal-dialog{opacity:1;-webkit-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0);-webkit-transition:all .5s;transition:all .5s}
.bootbox.modal.in:not(.fade){opacity:1;transition:opacity,0.5s}
.bootbox.modal:not(.fade){opacity:0;-webkit-transition:opacity .5s linear .5s;transition:opacity .5s linear .5s}
.modal-dialog{display:inline-block;vertical-align:middle;text-align:left;margin-top:-1%;min-width:90%}
.modal-dialog.animated{-webkit-animation-duration:.7s;animation-duration:.7s}
.modal-header{padding:15px;position:relative;border:0}
.modal-header:after{content:'';position:absolute;display:block;bottom:0;left:0;right:0;height:1px;border-bottom:1px solid rgba(0,0,0,0.07)}
.modal-footer{background-color:transparent;color:#758697;border-color:rgba(0,0,0,0.07);border-top-left-radius:0;border-top-right-radius:0}
.modal-title{font-size:1.2em;color:#2b425b}
.modal-body{min-height:90px}
.modal-body>.close,.modal-header>.close{top:50%;margin-top:-0.5em;right:10px;left:auto;position:absolute;background-color:transparent!important}
.modal-body>.close{top:10px;margin-top:0!important}
.modal-content{box-shadow:none;border-radius:0}
.modal-footer{padding:10px 15px;border-bottom-left-radius:0;border-bottom-right-radius:0}
.modal-backdrop.in{opacity:.75}@media(min-width:768px){
.modal-dialog{min-width:0}}.tooltip{font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:13px;z-index:999999}
.tooltip-inner{font-size:13px;border-radius:0;padding:5px 10px;background-color:#263238}
.tooltip.top 
.tooltip-arrow,
.tooltip.top-left 
.tooltip-arrow,
.tooltip.top-right 
.tooltip-arrow{border-top-color:#263238}
.tooltip
.right 
.tooltip-arrow{border-right-color:#263238}
.tooltip.left 
.tooltip-arrow{border-left-color:#263238}
.tooltip.bottom 
.tooltip-arrow,
.tooltip.bottom-left 
.tooltip-arrow,
.tooltip.bottom-right 
.tooltip-arrow{border-bottom-color:#263238}
.tooltip.in{opacity:1}
.tooltip h1,
.tooltip h2,
.tooltip h3,
.tooltip h4,
.tooltip h5,
.tooltip h6,
.tooltip 
.h1,
.tooltip 
.h2,
.tooltip 
.h3,
.tooltip 
.h4,
.tooltip 
.h5,
.tooltip 
.h6{color:inherit}
.popover{font-family:inherit;font-size:13px;border-radius:0;box-shadow:0 4px 8px 0 rgba(0,0,0,0.15)}
.popover-title{background-color:transparent;color:#2b425b;font-size:1.2em;font-weight:600;border-bottom:1px solid rgba(0,0,0,0.07);border-radius:0}
.popover>.arrow{border-width:9px}
.popover>.arrow:after{border-width:9px}
.popover.left>.arrow{right:-9px;margin-top:-9px}
.popover.left>.arrow:after{bottom:-9px}
.popover.right>.arrow{left:-9px;margin-top:-9px}
.popover.right>.arrow:after{bottom:-9px}
.popover.top>.arrow{bottom:-9px}
.popover.top>.arrow:after{margin-left:-9px}
.popover.bottom>.arrow{top:-9px}
.popover.bottom>.arrow:after{margin-left:-9px}
.popover-content{padding:10px 15px 20px}
#container 
.badge{color:#fff;font-size:.9em;font-weight:600}
.badge:empty.badge-icon{display:inline-block;width:.85em;height:.85em;padding:0;min-width:5px;margin:.5em;border-radius:50%}
.badge.badge-fw,
.badge:empty.badge-fw{margin-right:1em}
.badge-stat{position:absolute;right:0;top:0;margin:0 7px 0 0!important;box-shadow:0 0 0 2px}
.badge-default{background-color:#e3e8ee;color:#333}
.badge-primary{background-color:#42a5f5}
.badge-info{background-color:#00bcd4}
.badge-success{background-color:#8bc34a}
.badge-warning{background-color:#ffa726}
.badge-danger{background-color:#ef5350}
.badge-mint{background-color:#26a69a}
.badge-purple{background-color:#ba68c8}
.badge-pink{background-color:#ec407a}
.badge-dark{background-color:#263238}
.dropdown-header{font-weight:600;font-size:1.11em;color:#2b425b;padding:5px 20px 5px 10px}
.dropdown-toggle>.dropdown-caret{display:inline-block;width:0;height:0;margin:0 3px;border-style:solid;border-width:6px 4px 0 4px;border-left-color:transparent;border-right-color:transparent;border-bottom-color:transparent;vertical-align:baseline}
.dropdown-toggle>.dropdown-caret.caret-up{border-width:0 4px 6px 4px;border-bottom-color:initial;border-top-color:transparent}
.dropdown-menu{font-size:13px;border-radius:0;box-shadow:0 5px 12px 2px rgba(0,0,0,0.25);margin:0;padding:0;border:0}
.dropdown-menu>li>a{color:#758697}
.dropdown-menu-right{left:auto;right:0}
.dropup 
.dropdown-menu{box-shadow:0 -5px 12px 2px rgba(0,0,0,0.25)}
.dropdown-menu:not(.head-list)>li>a{padding:5px 10px}
.dropdown-menu:not(.head-list)>li>a:hover{background-color:#42a5f5;color:#fff}
.dropdown-menu.with-arrow:before,
.dropdown-menu.with-arrow:after{content:"";display:block;position:absolute;width:0;height:0;left:0;top:0;border-left:7px solid transparent;border-right:7px solid transparent}
.dropdown-menu.with-arrow:before{border-bottom:7px solid #d0d0d0;margin:-7px 0 0 15px}
.dropdown-menu.with-arrow:after{border-bottom:7px solid #fff;margin:-6px 0 0 15px}
.dropdown-menu-right.dropdown-menu.with-arrow:before{left:auto;right:0;margin:-7px 25px 0 0}
.dropdown-menu-right.dropdown-menu.with-arrow:after{left:auto;right:0;margin:-6px 25px 0 0}
.dropdown-menu-sm{min-width:220px}
.dropdown-menu-md{min-width:270px}
.dropdown-menu-lg{min-width:300px}
.dropdown.open>.btn,.btn-group.open 
.dropdown-toggle{box-shadow:inset 0 3px 1px rgba(0,0,0,0.3)}
.well{background-color:#e5ebf1;border-color:#dbe3ec;border-radius:0;box-shadow:none}
.well-xs{padding:5px}
.progress{height:12px;margin-bottom:15px;border-radius:0;box-shadow:none;background-color:rgba(0,0,0,0.1)}
.progress-bar{font-size:10px;background-color:#42a5f5;line-height:1.05em;box-shadow:none}
.progress-light-base{background-color:#fff}
.progress-dark-base{background-color:rgba(255,255,255,0.2)}
.progress-xl{height:30px;margin-bottom:20px}
.progress-xl 
.progress-bar{font-size:13px;line-height:30px}
.progress-lg{height:20px;margin-bottom:20px}
.progress-lg 
.progress-bar{font-size:13px;line-height:20px}
.progress-md{height:8px;margin-bottom:5px}
.progress-md 
.progress-bar{font-size:5px;line-height:8px}
.progress-sm{height:4px;margin-bottom:5px}
.progress-sm 
.progress-bar{font-size:0;line-height:4px}
.progress-xs{height:2px;margin-bottom:10px}
.progress-xs 
.progress-bar{font-size:0;line-height:2px}
.progress-bar-light{background-color:#fff}
.progress-bar-primary{background-color:#42a5f5}
.progress-bar-info{background-color:#00bcd4}
.progress-bar-success{background-color:#8bc34a}
.progress-bar-warning{background-color:#ffa726}
.progress-bar-danger{background-color:#ef5350}
.progress-bar-mint{background-color:#26a69a}
.progress-bar-purple{background-color:#ba68c8}
.progress-bar-pink{background-color:#ec407a}
.progress-bar-dark{background-color:#263238}
.pager li>a:active,.pagination>li a:active{box-shadow:inset 0 3px 1px rgba(0,0,0,0.2)}
.pager li>a:hover,.pager li>a:focus,.pagination>li a:hover,.pagination>li a:focus{background-color:#fff;border-color:#42a5f5;color:#42a5f5;box-shadow:inset 0 0 1px #42a5f5;z-index:2;transition:border-color,0.3s}
.pager li>a,.pager li>span{border-radius:0;border-color:#dcdcdc}
.pager
.pager-rounded li>a,.pager.pager-rounded li>span{border-radius:15px}
.pager 
.disabled>a,.pager .disabled>span,.pager .disabled>a:hover,.pager .disabled>span:hover,.pager .disabled>a:focus,.pager .disabled>span:focus,.pagination .disabled>a,.pagination .disabled>span,.pagination .disabled>a:hover,.pagination .disabled>span:hover,.pagination .disabled>a:focus,.pagination .disabled>span:focus{opacity:.7;border-color:#dcdcdc;box-shadow:none}
.pagination>li>a,
.pagination>li>span{color:inherit;border-color:#dcdcdc;transition:border-color,0.3s}
.pagination>li>span{cursor:default}
.pagination>li>span:hover{background-color:#fff}
.pagination>li:first-child>a,
.pagination>li:first-child span{border-top-left-radius:0;border-bottom-left-radius:0}
.pagination>li:last-child>a,.pagination>li:last-child span{border-top-right-radius:0;border-bottom-right-radius:0}
.pagination>.active>a,.pagination>.active>span,.pagination>.active>a:hover,.pagination>.active>span:hover,.pagination>.active>a:focus,.pagination>.active>span:focus{background-color:#42a5f5;border-color:#42a5f5}
.carousel-inner>.item{padding-top:15px}
.carousel-control
.left,
.carousel-control
.right{background-image:none;background-repeat:no-repeat;color:inherit}
.carousel-control,
.carousel-control:focus{font-size:1em;text-shadow:none;width:auto;padding:10px;top:0;bottom:0;opacity:.5;transition:opacity .5s}
.carousel-control
.auto-hide{opacity:0}
.carousel-control:before{content:'';display:inline-block;height:100%;width:0;vertical-align:middle}
.carousel-control i{position:relative;top:.25em}.carousel:hover 
.carousel-control{opacity:1;transition:opacity .5s}
.carousel-indicators
.out{bottom:0}
.carousel-indicators.out+.carousel-inner{padding-bottom:30px}
.carousel-indicators
.square li{border-radius:0}.carousel-indicators>.active{background-color:transparent;box-shadow:inset 0 0 0 50px;border-color:transparent}
.carousel-indicators>li{border-color:inherit}blockquote{border-left:3px solid #cbd6e3}
.bq-sm{font-size:13px}
.bq-open:before,
.bq-close:after{color:#cbd6e3;content:'\201C';font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:5em;line-height:0;margin:0 .15em 0 0;vertical-align:-0.5em}
.bq-close:after{content:'\201D';margin:0 0 0 .15em}
.form-horizontal 
.control-label{margin-bottom:5px}
.form-horizontal 
.control-label
.text-left{text-align:left}
.panel>.panel-heading+.panel-collapse>.panel-body{border-top:0}
.panel-group{margin-bottom:35px}
.panel-group.accordion 
.panel{margin-bottom:0}
.panel-group.accordion 
.panel-heading{border-radius:0;height:auto}
.panel-group.accordion 
.panel-heading:after{border:0!important}
.panel-group.accordion 
.panel-heading,
.panel-group.accordion 
.panel-title{padding:0}
.panel-group.accordion 
.panel-title{line-height:40px}
.panel-group.accordion 
.panel-title a{display:block;color:inherit;text-transform:none;font-size:13px;padding:0 15px}
.panel-group.accordion 
.panel-title a:hover,
.panel-group.accordion 
.panel-title a:focus{color:inherit}
.panel-group.accordion 
.panel:first-child,
.panel-group.accordion 
.panel:first-child 
.panel-heading{border-top-left-radius:0;border-top-right-radius:0}
.panel-group.accordion 
.panel:last-child{border-bottom-left-radius:0;border-bottom-right-radius:0;overflow:hidden}
.tab-base{margin-bottom:35px}
.tab-base 
.tab-content{background-color:#fff;box-shadow:0 2px 0 rgba(0,0,0,0.05);border-bottom-left-radius:2px;border-bottom-right-radius:2px;padding:15px}
.tab-base 
.tab-content 
.tab-footer{background-color:#f6f8fa;color:#758697;border-color:#eff3f7;position:relative;margin:0 -15px -15px -15px;padding:10px 15px}
.tab-base .nav-tabs{border:0}
.tab-base 
.nav-tabs>li{margin-bottom:-2px}
.tab-base .nav-tabs>li:not(.active)>a{background-color:rgba(0,0,0,0.05);opacity:.7;transition:opacity,0.3s}
.tab-base .nav-tabs>li:not(.active)>a:hover{opacity:1;background-color:rgba(255,255,255,0.55);border-bottom-color:transparent;transition:opacity,0.3s}
.tab-base .nav-tabs>.active>a,.tab-base .nav-tabs>.active a:hover,.tab-base .nav-tabs>.active>a:focus{border-color:transparent}
.tab-base .nav-tabs
.tabs-right{text-align:right}
.tab-base 
.nav-tabs
.tabs-right>li{float:none;display:inline-block;margin-right:-2px}
.tab-footer:after{content:'';display:table;clear:both}.nav-tabs li a{border-radius:0}
.nav-tabs.tab-right{text-align:right}
.nav-tabs.tab-right>li{display:inline-block;text-align:left;float:none}
.nav-tabs.tab-right>li>a{margin-right:0}
.nav-tabs .label,.nav-tabs .badge{margin-left:4px}
.tab-stacked-left,.tab-stacked-right{display:table;height:100%;width:100%}
.tab-stacked-left 
.nav-tabs>li,.tab-stacked-right .nav-tabs>li{float:none;margin:0}
.tab-stacked-left .nav-tabs>li>a,.tab-stacked-right .nav-tabs>li>a{margin:0 0 2px}
.tab-stacked-left .nav-tabs>li:last-child>a,.tab-stacked-right .nav-tabs>li:last-child>a{margin-bottom:0}
.tab-stacked-left .nav-tabs,.tab-stacked-right .nav-tabs,.tab-stacked-left .tab-content,.tab-stacked-right 
.tab-content{display:table-cell;vertical-align:top}
.tab-stacked-left .tab-content,
.tab-stacked-right 
.tab-content{overflow:hidden}
.tab-stacked-left .nav-tabs{width:1%;border:0}.tab-stacked-left 
.nav-tabs>li a{border-right-color:transparent;border-radius:0}.tab-stacked-left 
.nav-tabs>.active>a:hover,.tab-stacked-left .nav-tabs>.active>a:focus{border-right-color:transparent}
.tab-stacked-left.tab-base .nav-tabs>li:not(.active) a:hover{border-right-color:transparent}
.tab-stacked-left .tab-content{border-left-color:transparent;border-radius:0}
.tab-stacked-right .nav-tabs{width:1%;border:0}
.tab-stacked-right .nav-tabs>li a{border-left-color:transparent;border-radius:0}
.tab-stacked-right .nav-tabs>.active>a:hover,.tab-stacked-right .nav-tabs>.active>a:focus{border-left-color:transparent}
.tab-stacked-right.tab-base .nav-tabs>li:not(.active) a:hover{border-left-color:transparent}
.tab-stacked-right .tab-content{border-right-color:transparent;border-radius:0}
.bg-trans{background-color:transparent}
.bg-light{background-color:#fff}.bg-light,
.bg-light a{color:#758697}
.bg-gray-light{background-color:#f5f6f8}
.bg-gray-light,.bg-gray-light a{color:#758697}
.bg-gray{background-color:#e6eaed}.bg-gray,
.bg-gray a{color:#758697}
.bg-gray-dark{background-color:#c8d1d8}
.bg-gray-dark,.bg-gray-dark a{color:#758697}
.bg-trans-light{background-color:rgba(255,255,255,0.1)}
.bg-trans-light,.bg-trans-light a{color:inherit}
.bg-trans-dark{background-color:rgba(0,0,0,0.05)}
.bg-trans-dark,.bg-trans-dark a{color:inherit}
.bg-primary{background-color:#42a5f5}.bg-primary,
.bg-primary a{color:#fff}
.bg-info{background-color:#00bcd4}
.bg-info,.bg-info a{color:#fff}
.bg-success{background-color:#8bc34a}
.bg-success,.bg-success a{color:#fff}
.bg-warning{background-color:#ffa726}
.bg-warning,.bg-warning a{color:#fff}
.bg-danger{background-color:#ef5350}
.bg-danger,.bg-danger a{color:#fff}
.bg-mint{background-color:#26a69a}
.bg-mint,.bg-mint a{color:#fff}
.bg-purple{background-color:#ba68c8}
.bg-purple,.bg-purple a{color:#fff}
.bg-pink{background-color:#ec407a}
.bg-pink,.bg-pink a{color:#fff}
.bg-dark{background-color:#263238}
.bg-dark,.bg-dark a{color:#fff}
.text-light,a.text-light:hover,a.text-light:focus{color:#fff}
.text-muted,a.text-muted:hover,a.text-muted:focus{color:#afb9c3}
.text-primary,a.text-primary:hover,a.text-primary:focus{color:#128ef2}
.text-info,a.text-info:hover,a.text-info:focus{color:#008fa1}
.text-success,a.text-success:hover,a.text-success:focus{color:#71a436}
.text-warning,a.text-warning:hover,a.text-warning:focus{color:#f29000}
.text-danger,a.text-danger:hover,a.text-danger:focus{color:#eb2521}
.text-main,a.text-main:hover,a.text-main:focus{color:#2b425b}
.text-mint,a.text-mint:hover,a.text-mint:focus{color:#1c7d74}
.text-purple,a.text-purple:hover,a.text-purple:focus{color:#a844b9}
.text-pink,a.text-pink:hover,a.text-pink:focus{color:#e2175b}
.text-dark,a.text-dark:hover,a.text-dark:focus{color:#11171a}
.btn{cursor:pointer;background-color:transparent;color:inherit;padding:6px 12px;border-radius:0;border:1px solid transparent;font-size:13px;line-height:1.42857;vertical-align:middle;transition:all .25s}
.btn:not(.disabled):not(:disabled):active,.btn:not(.disabled):not(:disabled).active{box-shadow:inset 0 2px 1px rgba(0,0,0,0.2)}
.btn-lg,.btn-icon.btn-lg{font-size:17px;line-height:1.33}
.btn-sm,.btn-icon.btn-sm{font-size:11px;line-height:1.5}
.btn-xs,.btn-icon.btn-xs{font-size:11px;line-height:1.5}
.btn-icon{padding-left:9px;padding-right:9px}.btn-icon>i,
.btn-icon:before{display:inline-block;min-width:1.05em}
.btn-file{position:relative;overflow:hidden}
.btn-file input[type=file]{position:absolute;top:0;right:0;min-width:100%;min-height:100%;font-size:100px;text-align:right;filter:alpha(opacity=0);opacity:0;outline:0;background:white;cursor:inherit;display:block}
.btn-link{border-color:transparent}
.btn.btn-link:focus,
.btn.btn-link:active{box-shadow:none}
.btn-link.disabled:hover,
.btn-link.disabled:focus{text-decoration:none}
.btn-trans{background-color:transparent;border-color:transparent;color:#afb9c3}
.btn-trans:focus,
.btn-trans:active{box-shadow:none!important}
.btn-default-basic,
.btn-default,
.btn-default:focus,
.btn-default
.disabled:hover,
.btn-default:disabled:hover,
.btn-hover-default:hover,
.btn-hover-default:active,
.btn-hover-default.active,
.btn.btn-active-default:active,
.btn.btn-active-default.active,
.dropdown.open>.btn.btn-active-default,
.btn-group.open 
.dropdown-toggle
.btn.btn-active-default{background-color:#fafafa;border-color:#d1d9de;color:#758697}
.btn-default:hover,
.btn-default:active,
.btn-default.active,
.open>.dropdown-toggle.btn-default{background-color:#e8e8e8;border-color:#d1d9de;color:#758697}
.btn-primary-basic,.btn-primary,
.btn-primary:focus,.btn-primary
.disabled:hover,
.btn-primary:disabled:hover,
.btn-hover-primary:hover,
.btn-hover-primary:active,
.btn-hover-primary.active,
.btn.btn-active-primary:active,
.btn.btn-active-primary.active,
.dropdown.open>.btn.btn-active-primary,
.btn-group.open 
.dropdown-toggle.btn.btn-active-primary{background-color:#38a0f4;border-color:#42a5f5;color:#fff}
.btn-primary:hover,.btn-primary:active,
.btn-primary.active,.open>.dropdown-toggle.btn-primary{background-color:#1690f3;border-color:#2095f3;color:#fff}
.btn-info-basic,
.btn-info,
.btn-info:focus,
.btn-info.disabled:hover,
.btn-info:disabled:hover,
.btn-hover-info:hover,
.btn-hover-info:active,
.btn-hover-info.active,
.btn.btn-active-info:active,
.btn.btn-active-info.active,
.dropdown.open>.btn.btn-active-info,
.btn-group.open 
.dropdown-toggle
.btn.btn-active-info{background-color:#00b3ca;border-color:#00bcd4;color:#fff}
.btn-info:hover,
.btn-info:active,
.btn-info.active,
.open>.dropdown-toggle
.btn-info{background-color:#0093a6;border-color:#009cb0;color:#fff}
.btn-success-basic,.btn-success,
.btn-success:focus,.btn-success
.disabled:hover,
.btn-success:disabled:hover,
.btn-hover-success:hover,
.btn-hover-success:active,
.btn-hover-success.active,
.btn.btn-active-success:active,
.btn.btn-active-success.active,
.dropdown.open>.btn.btn-active-success,
.btn-group.open 
.dropdown-toggle
.btn
.btn-active-success{background-color:#86c042;border-color:#8bc34a;color:#fff}
.btn-success:hover,
.btn-success:active,
.btn-success.active,.open>.dropdown-toggle
.btn-success{background-color:#74a838;border-color:#79af3a;color:#fff}





.label-Violet{background-color:#B23AEE;border-color:#BF3EFF;color:#fff}
.btn-Violet-basic,.btn-Violet,
.btn-Violet:focus,.btn-Violet
.disabled:hover,
.btn-Violet:disabled:hover,
.btn-hover-Violet:hover,
.btn-hover-Violet:active,
.btn-hover-Violet.active,
.btn.btn-active-Violet:active,
.btn.btn-active-Violet.active,
.dropdown.open>.btn.btn-active-Violet,
.btn-group.open 
.dropdown-toggle
.btn
.btn-active-Violet{background-color:#B23AEE;border-color:#BF3EFF;color:#fff}
.btn-Violet:hover,
.btn-Violet:active,
.btn-Violet.active,.open>.dropdown-toggle
.btn-Violet{background-color:#B23AEE;border-color:#BF3EFF;color:#fff}



.label-Violet1{background-color:#9B30FF;border-color:#9B30FF;color:#fff}
.btn-Violet1-basic,.btn-Violet1,
.btn-Violet1:focus,.btn-Violet1
.disabled:hover,
.btn-Violet1:disabled:hover,
.btn-hover-Violet1:hover,
.btn-hover-Violet1:active,
.btn-hover-Violet1.active,
.btn.btn-active-Violet1:active,
.btn.btn-active-Violet1.active,
.dropdown.open>.btn.btn-active-Violet1,
.btn-group.open 
.dropdown-toggle
.btn
.btn-active-Violet1{background-color:#9B30FF;border-color:#9B30FF;color:#fff}
.btn-Violet1:hover,
.btn-Violet1:active,
.btn-Violet1.active,.open>.dropdown-toggle
.btn-Violet1{background-color:#7D26CD;border-color:#7D26CD;color:#fff}



.label-orange{background-color:#FFA500;border-color:#FFA500;color:#fff}
.btn-orange-basic,.btn-orange,
.btn-orange:focus,.btn-orange
.disabled:hover,
.btn-orange:disabled:hover,
.btn-hover-orange:hover,
.btn-hover-orange:active,
.btn-hover-orange.active,
.btn.btn-active-orange:active,
.btn.btn-active-orange.active,
.dropdown.open>.btn.btn-active-orange,
.btn-group.open 
.dropdown-toggle
.btn
.btn-active-orange{background-color:#FFA500;border-color:#FFA500;color:#fff}
.btn-orange:hover,
.btn-orange:active,
.btn-orange.active,.open>.dropdown-toggle
.btn-orange{background-color:#FF8C00;border-color:#FF8C00;color:#fff}





.label-hyx1{background-color:#FFC1C1;border-color:#FFC1C1;color:#fff}
.btn-hyx1-basic,.btn-hyx1,
.btn-hyx1:focus,.btn-hyx1
.disabled:hover,
.btn-hyx1:disabled:hover,
.btn-hover-hyx1:hover,
.btn-hover-hyx1:active,
.btn-hover-hyx1.active,
.btn.btn-active-hyx1:active,
.btn.btn-active-hyx1.active,
.dropdown.open>.btn.btn-active-hyx1,
.btn-group.open 
.dropdown-toggle
.btn
.btn-active-hyx1{background-color:#FFC1C1;border-color:#FFC1C1;color:#fff}
.btn-hyx1:hover,
.btn-hyx1:active,
.btn-hyx1.active,.open>.dropdown-toggle
.btn-hyx1{background-color:#EEB4B4;border-color:#EEB4B4;color:#fff}



.label-hyx2{background-color:#FF1493;border-color:#FF1493;color:#fff}
.btn-hyx2-basic,.btn-hyx2,
.btn-hyx2:focus,.btn-hyx2
.disabled:hover,
.btn-hyx2:disabled:hover,
.btn-hover-hyx2:hover,
.btn-hover-hyx2:active,
.btn-hover-hyx2.active,
.btn.btn-active-hyx2:active,
.btn.btn-active-hyx2.active,
.dropdown.open>.btn.btn-active-hyx2,
.btn-group.open 
.dropdown-toggle
.btn
.btn-active-hyx2{background-color:#FF1493;border-color:#FF1493;color:#fff}
.btn-hyx2:hover,
.btn-hyx2:active,
.btn-hyx2.active,.open>.dropdown-toggle
.btn-hyx2{background-color:#FF69B4;border-color:#FF69B4;color:#fff}





.label-hyx3{background-color:#CD853F;border-color:#CD853F;color:#fff}
.btn-hyx3-basic,.btn-hyx3,
.btn-hyx3:focus,.btn-hyx3
.disabled:hover,
.btn-hyx3:disabled:hover,
.btn-hover-hyx3:hover,
.btn-hover-hyx3:active,
.btn-hover-hyx3.active,
.btn.btn-active-hyx3:active,
.btn.btn-active-hyx3.active,
.dropdown.open>.btn.btn-active-hyx3,
.btn-group.open 
.dropdown-toggle
.btn
.btn-active-hyx3{background-color:#CD853F;border-color:#CD853F;color:#fff}
.btn-hyx3:hover,
.btn-hyx3:active,
.btn-hyx3.active,.open>.dropdown-toggle
.btn-hyx3{background-color:#CD853F;border-color:#CD853F;color:#fff}







.btn-warning-basic,
.btn-warning,
.btn-warning:focus,
.btn-warning
.disabled:hover,
.btn-warning:disabled:hover,
.btn-hover-warning:hover,
.btn-hover-warning:active,
.btn-hover-warning.active,
.btn.btn-active-warning:active,
.btn.btn-active-warning.active,
.dropdown.open>.btn.btn-active-warning,
.btn-group.open 
.dropdown-toggle
.btn
.btn-active-warning{background-color:#ffa31c;border-color:#ffa726;color:#fff}
.btn-warning:hover,
.btn-warning:active,
.btn-warning.active,
.open>.dropdown-toggle
.btn-warning{background-color:#f79300;border-color:#ff9902;color:#fff}
.btn-danger-basic,
.btn-danger,
.btn-danger:focus,
.btn-danger
.disabled:hover,
.btn-danger:disabled:hover,
.btn-hover-danger:hover,
.btn-hover-danger:active,
.btn-hover-danger.active,
.btn.btn-active-danger:active,
.btn.btn-active-danger.active,
.dropdown.open>.btn.btn-active-danger,
.btn-group.open 
.dropdown-toggle
.btn
.btn-active-danger{background-color:#ee4a47;border-color:#ef5350;color:#fff}
.btn-danger:hover,
.btn-danger:active,
.btn-danger.active,
.open>.dropdown-toggle.btn-danger{background-color:#eb2a26;border-color:#ec332f;color:#fff}
.btn-mint-basic,
.btn-mint,
.btn-mint:focus,
.btn-mint.disabled:hover,
.btn-mint:disabled:hover,.btn-hover-mint:hover,
.btn-hover-mint:active,.btn-hover-mint.active,
.btn.btn-active-mint:active,
.btn.btn-active-mint.active,
.dropdown.open>.btn.btn-active-mint,
.btn-group.open 
.dropdown-toggle
.btn
.btn-active-mint{background-color:#249e92;border-color:#26a69a;color:#fff}
.btn-mint:hover,
.btn-mint:active,
.btn-mint.active,.open>.dropdown-toggle
.btn-mint{background-color:#1d8177;border-color:#1f897f;color:#fff}
.btn-purple-basic,
.btn-purple,
.btn-purple:focus,
.btn-purple.disabled:hover,
.btn-purple:disabled:hover,
.btn-hover-purple:hover,
.btn-hover-purple:active,
.btn-hover-purple.active,
.btn.btn-active-purple:active,
.btn.btn-active-purple.active,
.dropdown.open>.btn.btn-active-purple,
.btn-group.open 
.dropdown-toggle
.btn.btn-active-purple{background-color:#b761c5;border-color:#ba68c8;color:#fff}
.btn-purple:hover,
.btn-purple:active,
.btn-purple.active,.open>.dropdown-toggle
.btn-purple{background-color:#ab46bc;border-color:#ae4ebe;color:#fff}
.btn-pink-basic,
.btn-pink,
.btn-pink:focus,
.btn-pink.disabled:hover,
.btn-pink:disabled:hover,
.btn-hover-pink:hover,
.btn-hover-pink:active,
.btn-hover-pink.active,
.btn.btn-active-pink:active,
.btn.btn-active-pink.active,
.dropdown.open>.btn.btn-active-pink,
.btn-group.open .dropdown-toggle.btn
.btn-active-pink{background-color:#eb3774;border-color:#ec407a;color:#fff}
.btn-pink:hover,
.btn-pink:active,
.btn-pink.active,
.open>.dropdown-toggle
.btn-pink{background-color:#e7175d;border-color:#e92063;color:#fff}
.btn-dark-basic,
.btn-dark,
.btn-dark:focus,
.btn-dark.disabled:hover,
.btn-dark:disabled:hover,
.btn-hover-dark:hover,
.btn-hover-dark:active,
.btn-hover-dark.active,
.btn.btn-active-dark:active,
.btn.btn-active-dark
.active,.dropdown.open>.btn.btn-active-dark,
.btn-group.open 
.dropdown-toggle
.btn.btn-active-dark{background-color:#222d32;border-color:#263238;color:#fff}
.btn-dark:hover,
.btn-dark:active,
.btn-dark.active,
.open>.dropdown-toggle
.btn-dark{background-color:#131a1d;border-color:#181f23;color:#fff}
.btn-group-vertical 
.btn:not(.btn-default),
.btn-group 
.btn:not(.btn-default){border-color:rgba(0,0,0,0.09)}
.btn-lg,.btn-group-lg>.btn,.btn-icon.btn-lg{padding:10px 16px}
.btn-sm,.btn-group-sm>.btn,.btn-icon.btn-sm{padding:5px 10px}
.btn-xs,.btn-group-xs>.btn,.btn-icon.btn-xs{padding:1px 5px}
.btn-lg,.btn-group-lg>.btn,.btn-icon.btn-lg{border-radius:0}
.btn-lg,.btn-group-sm>.btn,.btn-lg,.btn-group-xs>.btn,.btn-icon.btn-lg,
.btn-icon.btn-lg{border-radius:0}.btn-group-vertical>.btn:first-child:not(:last-child){border-top-left-radius:0;border-top-right-radius:0}
.btn-group-vertical>.btn:last-child:not(:first-child){border-bottom-left-radius:0;border-bottom-right-radius:0}.btn-circle{padding:7px;border-radius:50%}
.btn-lg.btn-circle{padding:17px}
.btn-sm.btn-circle{padding:7px}
.btn-xs.btn-circle{padding:4px}
.btn-icon.btn-circle:before,
.btn-icon.btn-circle>i{display:block;width:1.4em;height:1.4em;line-height:1.4}
.btn-rounded{border-radius:17px;overflow:hidden}
.btn-lg.btn-rounded{border-radius:30px}
.btn-sm.btn-rounded{border-radius:15px}
.btn-xs.btn-rounded{border-radius:10px}
.btn-group.btn-rounded{overflow:hidden}
.btn-labeled,.btn-labeled.fa{overflow:hidden}
.btn-labeled:not(.btn-block):not(.form-icon){font-family:inherit;font-size:13px;line-height:1.42857;padding-bottom:0;padding-top:0}
.btn-block.btn-labeled:not(.form-icon){font-family:inherit;font-size:13px;line-height:1.42857}
.btn-block.btn-labeled:not(.form-icon):before{float:left;margin-top:-7px;margin-bottom:-7px}
.btn-labeled .btn-label{background-color:rgba(0,0,0,0.05);display:inline-block;margin-left:-12px;margin-right:6px;padding:6px 12px;line-height:1.42857}
.btn-labeled:before{background-color:rgba(0,0,0,0.1);display:inline-block;margin-left:-12px;margin-right:6px;padding:6px 12px;line-height:1.42857}
.btn-labeled.fa:before,
.btn-labeled 
.fa:before{font-family:fontAwesome}
.btn-default
.btn-labeled:before,
.btn-default 
.btn-label{background-color:rgba(0,0,0,0.05);color:inherit}
.btn-lg.btn-labeled{font-size:18px;line-height:1.33}.btn-sm
.btn-labeled{font-size:12px;line-height:1.5}.btn-xs
.btn-labeled{font-size:12px;line-height:1.5}.btn-lg
.btn-labeled:before,.btn-lg 
.btn-label{margin-left:-16px;margin-right:10px;padding:10px 16px}
.btn-lg.btn-block
.btn-labeled:not(.form-icon):before{margin-top:-10px;margin-bottom:-10px}
.btn-sm.btn-labeled:before,
.btn-sm 
.btn-label{margin-left:-10px;margin-right:5px;padding:5px 10px}
.btn-sm
.btn-block
.btn-labeled:not(.form-icon):before{margin-top:-5px;margin-bottom:-5px}
.btn-xs.btn-labeled:before,
.btn-xs .btn-label{margin-left:-5px;margin-right:1px;padding:1px 5px}
.btn-xs.btn-block.btn-labeled:not(.form-icon):before{margin-top:-1px;margin-bottom:-1px}
.btn-labeled.icon-2x:before,.btn-labeled .btn-label.icon-2x:before{vertical-align:-0.15em}
.btn-labeled.icon-3x:before,.btn-labeled .btn-label.icon-3x:before{vertical-align:-0.18em}
.btn-labeled.icon-4x:before,.btn-labeled .btn-label.icon-4x:before{vertical-align:-0.2em}
.btn-labeled.icon-5x:before,.btn-labeled .btn-label.icon-5x:before{vertical-align:-0.25em}
.panel{border-radius:0;border:1px solid #e7ecf3;border-bottom:1px solid rgba(0,0,0,0.17);margin-bottom:15px}
.panel hr{border-color:rgba(0,0,0,0.1)}.panel 
.panel-bg-cover{max-height:180px;overflow:hidden}
.panel 
.panel-bg-cover img{min-width:100%;min-height:100%;background-size:cover}
.panel
.remove{opacity:0;transition:opacity,0.5s}
.panel 
.alert{border-radius:0}
.panel
.panel-bg-img{position:relative}
.panel 
.panel-bg-wrap{overflow:hidden;position:absolute;top:0;left:0;bottom:0;right:0}
.panel 
.panel-bg-wrap>img{position:absolute;top:0;left:0}
.panel 
.panel-bg-wrap+.panel-body{position:relative}
.panel-media{box-shadow:0 -50px 20px -10px rgba(0,0,0,0.2);padding:10px 15px 15px 140px;position:relative}
.panel-media-img{position:absolute;width:96px;height:96px;left:20px;top:-48px}
.panel-media-heading{color:#fff;position:absolute;top:-2.7em}.panel 
.panel-heading,
.panel>:first-child{border-top-left-radius:0;border-top-right-radius:0}
.panel .panel-footer,.panel>:last-child{border-bottom-left-radius:0;border-bottom-right-radius:0}
.panel-body-full{margin-left:-20px;margin-right:-20px}
.panel-body{padding:15px 20px 25px}.panel-body>.row,
.panel-body>[class^="form-"]>.row{margin:0}
.panel-body>.row>[class^="col-"]:first-child,
.panel-body>[class^="form-"]>.row>[class^="col-"]:first-child{padding-left:0!important}
.panel-body>.row>[class^="col-"]:last-child,
.panel-body>[class^="form-"]>.row>[class^="col-"]:last-child{padding-right:0!important}
.panel-body>.row>.col-xs-12,.panel-body>.row>.col-sm-12,
.panel-body>.row>.col-md-12,.panel-body>.row>.col-lg-12{padding-right:0}@media(min-width:768px){
.panel-body>.row>.col-sm-12+.col-sm-12{padding-left:0}
.panel-body>.row>[class*="col-sm-"]:not(.col-sm-12){padding-left:7.5px;padding-right:7.5px}}@media(min-width:992px){
.panel-body>.row>.col-md-12+.col-md-12{padding-left:0}
.panel-body>.row>[class*="col-md-"]:not(.col-md-12){padding-left:7.5px;padding-right:7.5px}}@media(max-width:991px){
.panel-body>.row>.col-sm-12+[class*="col-"]{padding-left:0!important}
.panel-body>.row>[class*="col-md"],.panel-body>.row>[class*="col-lg"]{padding-left:0;padding-right:0}}@media(max-width:1199px){
.panel-body>.row>.col-md-12+[class*="col-"]{padding-left:0!important}
.panel-body>.row>[class*="col-lg"]{padding-left:0;padding-right:0}}@media(min-width:1200px){
.panel-body>.row>.col-lg-12+[class*="col-"]{padding-left:0}
.panel-body>.row>[class*="col-lg-"]:not(.col-lg-12){padding-left:7.5px;padding-right:7.5px}}
.panel-trans{border-color:transparent;box-shadow:none;background-color:transparent}
.panel-heading{position:relative;height:50px;padding:0;color:#2b425b}
.panel-title{font-weight:600;padding:0 20px 0 20px;font-size:1.2em;line-height:50px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.panel-default
.panel-colorful{background-color:#e3e8eb;color:#758697}
.panel-default 
.panel-heading{background-color:#e3e8eb;border-color:#f2f4f6}
.panel-footer{background-color:#f6f8fa;color:#758697;border-color:rgba(0,0,0,0.07);position:relative}
.panel-primary 
.panel-heading,
.panel-primary 
.panel-footer,
.panel-primary
.panel-colorful{background-color:#42a5f5;border-color:#42a5f5;color:#fff}
.panel-info 
.panel-heading,
.panel-info 
.panel-footer,
.panel-info
.panel-colorful{background-color:#00bcd4;border-color:#00bcd4;color:#fff}
.panel-success 
.panel-heading,
.panel-success 
.panel-footer,
.panel-success
.panel-colorful{background-color:#8bc34a;border-color:#8bc34a;color:#fff}
.panel-warning 
.panel-heading,
.panel-warning 
.panel-footer,
.panel-warning
.panel-colorful{background-color:#ffa726;border-color:#ffa726;color:#fff}
.panel-danger 
.panel-heading,
.panel-danger 
.panel-footer,
.panel-danger
.panel-colorful{background-color:#ef5350;border-color:#ef5350;color:#fff}
.panel-mint 
.panel-heading,
.panel-mint 
.panel-footer,
.panel-mint
.panel-colorful{background-color:#26a69a;border-color:#26a69a;color:#fff}
.panel-purple 
.panel-heading,.panel-purple 
.panel-footer,.panel-purple
.panel-colorful{background-color:#ba68c8;border-color:#ba68c8;color:#fff}
.panel-pink 
.panel-heading,.panel-pink 
.panel-footer,.panel-pink.panel-colorful{background-color:#ec407a;border-color:#ec407a;color:#fff}
.panel-dark 
.panel-heading,.panel-dark 
.panel-footer,.panel-dark.panel-colorful{background-color:#263238;border-color:#263238;color:#fff}
.panel>.panel-heading:after,
.panel.panel-colorful>.panel-heading:after{content:'';display:block;position:absolute;height:0;left:0;right:0;border-bottom:1px solid rgba(0,0,0,0.07)}
.panel-colorful>.panel-heading{border:0}.panel-default>.panel-heading:after,.panel-primary>.panel-heading:after,.panel-info>.panel-heading:after,
.panel-success>.panel-heading:after,
.panel-warning>.panel-heading:after,
.panel-danger>.panel-heading:after,
.panel-purple>.panel-heading:after,
.panel-pink>.panel-heading:after,
.panel-dark>.panel-heading:after{display:none}
.panel-bordered-default,.panel-default
.panel-bordered{border:1px solid #bac5cd}
.panel-bordered-primary,.panel-primary
.panel-bordered{border:1px solid #42a5f5}
.panel-bordered-info,.panel-info.panel-bordered{border:1px solid #00bcd4}
.panel-bordered-success,.panel-success.panel-bordered{border:1px solid #8bc34a}
.panel-bordered-warning,.panel-warning.panel-bordered{border:1px solid #ffa726}
.panel-bordered-danger,.panel-danger.panel-bordered{border:1px solid #ef5350}
.panel-bordered-mint,.panel-mint.panel-bordered{border:1px solid #26a69a}
.panel-bordered-purple,.panel-purple.panel-bordered{border:1px solid #ba68c8}
.panel-bordered-pink,.panel-pink.panel-bordered{border:1px solid #ec407a}
.panel-bordered-dark,.panel-dark.panel-bordered{border:1px solid #263238}
.panel-group 
.panel{border-radius:0;margin-bottom:20px}
.panel-group>div{padding-left:0;padding-right:0}.panel-group>div:first-child>.panel{border-top-left-radius:2px;border-bottom-left-radius:2px}
.panel-group>div:last-child>.panel{border-top-right-radius:2px;border-bottom-right-radius:2px}.panel-group>div+div>.panel{margin-left:-1px}
.panel-control{height:100%;position:relative;float:right;padding:0 15px}
.panel-control:before{content:'';display:inline-block;height:100%;vertical-align:middle;left:-1em;position:relative}
.panel-control .btn{padding-left:7px;padding-right:7px}.panel-control>i,.panel-control>.badge,.panel-control>label{vertical-align:middle}
.panel-control>.toggle-switch+label{vertical-align:baseline}.panel-control 
.nav-tabs{display:inline-block;height:40px;margin-top:10px;vertical-align:bottom;border:0}.panel-control 
.nav-tabs>li{margin-top:1px;margin-right:5px;height:100%}.panel-control 
.nav-tabs>li>a{border-radius:0;margin-right:0;height:100%;line-height:40px;border-top-left-radius:0;border-top-right-radius:0;padding:0 15px}.panel-control 
.nav-tabs>li:not(.active){background-color:transparent;opacity:.6}.panel-control 
.nav-tabs>li:not(.active) a{border-bottom:0!important;color:inherit}.panel-control 
.nav-tabs>li:not(.active) a:hover{background-color:rgba(0,0,0,0.15);border-color:transparent}.panel-control 
.nav-tabs>.active>a{z-index:1}.panel-control 
.progress{min-width:150px;margin:0;display:inline-block;vertical-align:middle}.panel-control 
.switchery{margin-left:15px;vertical-align:middle}.panel-control 
.pager{margin:0;display:inline-block;vertical-align:middle;border-radius:0}.panel-control 
.pagination{margin:0;border-radius:0;vertical-align:middle}.panel-control 
.pagination>li>a,.panel-control .pagination>li>span{padding:0 10px;border:0;border-color:rgba(0,0,0,0.09);box-shadow:none;height:100%;line-height:30px}
.panel-control .pagination>li:not(.active):not(.disabled)>a:hover{background-color:rgba(0,0,0,0.05);border-color:rgba(0,0,0,0.09)}.panel-control 
.pagination>.disabled>a,.panel-control 
.pagination>.disabled>a:hover,.panel-control 
.pagination>.disabled>a:active{border-color:rgba(0,0,0,0.09)}.panel-control 
.pagination>li:not(.active)>a,.pagination>li>a{background-color:transparent;color:inherit}.panel-control 
.pagination>li>a:hover,.pagination>li>a:focus{box-shadow:none}.panel-control .btn,.panel-control 
.dropdown-toggle.btn{border:0}.panel-control .open>.btn,.panel-control 
.btn.active,.panel-control .btn:active{box-shadow:none!important}.panel-control 
.btn-default{background-color:transparent;color:inherit}.panel-control>.btn:first-child{border-top-left-radius:0;border-bottom-left-radius:0}
.panel-control>.btn:last-child,.panel-control>.btn-group:last-child>.btn:first-child{border-bottom-right-radius:0}
.table-toolbar-left,.table-toolbar-right{text-align:center;padding-bottom:10px}
.table-toolbar-right>.form-group{display:inline-block;vertical-align:top;margin:0}@media(min-width:760px){
.table-toolbar-left{float:left;text-align:left}.table-toolbar-right{text-align:right}}
.pos-rel{position:relative}.pos-abs{position:absolute}.pos-fix{position:fixed}
.pos-sta{position:static}
.list-group-striped>li:nth-child(odd),.list-group-striped>a:nth-child(odd):not(.active):not(.disabled){background-color:rgba(0,0,0,0.06)}
.list-divider{border-top:1px solid rgba(0,0,0,0.1);margin:15px 0;height:1px}
.list-header{font-weight:300;padding:10px 15px;position:relative}
.list-item-sm{padding:5px 15px}.list-item-lg{padding:15px}
.list-item-xl{padding:20px 15px}.box-block{display:block}
.box-inline{display:inline-block}.box-vmiddle{display:inline-block;max-width:500px;vertical-align:middle;margin-bottom:15px}
.box-vmiddle-wrap:before{content:'';display:inline-block;height:100%;vertical-align:middle;margin-left:-15px}
.bord-no{border:0!important}.bord-all{border:1px solid #e9e9e9}.bord-top{border-top:1px solid #e9e9e9}
.bord-btm{border-bottom:1px solid #e9e9e9}.bord-lft{border-left:1px solid #e9e9e9}
.bord-rgt{border-right:1px solid #e9e9e9}.bord-ver{border-top:1px solid #e9e9e9;border-bottom:1px solid #e9e9e9}
.bord-hor{border-right:1px solid #e9e9e9;border-left:1px solid #e9e9e9}.text-thin{font-weight:300}.text-normal{font-weight:normal}
.text-semibold{font-weight:600}.text-bold{font-weight:700}.text-5x,.text-4x,.text-5x,.text-2x,.text-lg,.text-sm,.text-xs{line-height:1.25;font-size:4em}
.text-4x{font-size:4em}.text-3x{font-size:3em}.text-2x{font-size:2em}.text-lg{font-size:1.2em}
.text-sm{font-size:.9em}.text-xs{font-size:.8em}
.text-overflow{display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.text-unit{font-size:15px;vertical-align:top;line-height:1.5em}
.unselectable{cursor:default;-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none}
.unselectable ::selection{background-color:transparent;color:inherit}.unselectable ::-moz-selection{background-color:transparent;color:inherit}
.text-justify{text-align:justify}
.text-justify:after{content:'';display:inline-block;width:100%}@media(min-width:1200px){
.text-lg-right{text-align:right}.text-lg-center{text-align:center}
.text-lg-left{text-align:left}}@media(min-width:992px) and (max-width:1200px){
.text-md-right{text-align:right}.text-md-center{text-align:center}
.text-md-left{text-align:left}}@media(min-width:768px) and (max-width:992px){
.text-sm-right{text-align:right}.text-sm-center{text-align:center}
.text-sm-left{text-align:left}}@media(max-width:760px){
.text-xs-right{text-align:right}.text-xs-center{text-align:center}
.text-xs-left{text-align:left}}.icon-wrap{display:inline-block;padding:10px;border-radius:2px}
.icon-wrap i{display:block;line-height:1em;text-align:center;position:relative;width:1em;padding-top:1em;vertical-align:middle}
.icon-wrap i:before{position:absolute;top:0;bottom:0;left:0;right:0}.icon-wrap 
.icon-txt{display:block;line-height:1em;text-align:center;position:relative;width:1em;vertical-align:top}
.icon-wrap-lg{padding:20px}
.icon-wrap-md{padding:17px}
.icon-wrap-sm{padding:12px}
.icon-wrap-xs{padding:7px}
.icon-circle{border-radius:50%}
.icon-fw{width:1.33em;margin-right:4px;text-align:center}
.icon-lg{font-size:1.333em;line-height:1.095em;vertical-align:middle}
.icon-2x{font-size:2em;line-height:1em}.icon-3x{font-size:3em;line-height:1em}
.icon-4x{font-size:4em;line-height:1em}.icon-5x{font-size:5em;line-height:1em}
.img-mar{margin:5px}.img-border{box-shadow:0 0 0 4px rgba(0,0,0,0.1)}
.img-border-light{box-shadow:0 0 0 4px #fff}.img-xs{width:32px;height:32px}
.img-md{width:64px;height:64px}.img-sm{width:46px;height:46px}
.img-lg{width:96px;height:96px}.img-holder img{max-width:100%;border-radius:0}
.mar-no{margin:0!important}.mar-all{margin:15px}.mar-top{margin-top:15px}
.mar-btm{margin-bottom:15px}.mar-lft{margin-left:15px}.mar-rgt{margin-right:15px}
.mar-hor{margin-left:15px;margin-right:15px}.mar-ver{margin-top:15px;margin-bottom:15px}
.pad-no{padding:0!important}.pad-all{padding:15px}.pad-top{padding-top:15px}
.pad-btm{padding-bottom:15px}.pad-lft{padding-left:15px}.pad-rgt{padding-right:15px}
.pad-hor{padding-left:15px;padding-right:15px}.pad-ver{padding-top:15px;padding-bottom:15px}a
.disabled-link,a.disabled-link:visited,a.disabled-link:active,a.disabled-link:hover{color:#aaa!important;cursor:default}
.eq-height,.eq-height.eq-auto{display:table;table-layout:fixed;height:100%;margin-bottom:0;width:100%}
.eq-height.eq-auto{table-layout:auto}.eq-height .eq-box-xs{display:table-cell;height:100%;vertical-align:top;float:none}
.eq-height>*>.panel{display:table;table-layout:fixed;height:100%;width:100%}.eq-height [class*="eq-box"]
.eq-no-panel{padding-bottom:0}.eq-min-width{width:1%}
.eq-no-panel:after{content:'';display:table;width:100%;table-layout:fixed}@media(min-width:1200px){.eq-height 
.eq-box-lg{display:table-cell;height:100%;vertical-align:top;float:none;padding-bottom:15px}.eq-height 
.eq-box-lg .panel{margin-bottom:0}}@media(min-width:992px){.eq-height 
.eq-box-md{display:table-cell;height:100%;vertical-align:top;float:none;padding-bottom:15px}.eq-height 
.eq-box-md .panel{margin-bottom:0}}@media(min-width:768px){.eq-height 
.eq-box-sm{display:table-cell;height:100%;vertical-align:top;float:none;padding-bottom:15px}